# wrSeg

./: README.md  index.html
Back-End/: .gitignore  README.md
Back-End/scripts/: script.py
Back-End/server-side/: .gitignore  .project  pom.xml  start.bat
Back-End/server-side/src/main/java/ro/info/wrseg/: Application.java
Back-End/server-side/src/main/java/ro/info/wrseg/controller/: FileController.java
Back-End/server-side/src/main/java/ro/info/wrseg/exception/: InvalidFileExtensionException.java  UploadException.java
Back-End/server-side/src/main/java/ro/info/wrseg/model/: FileDocument.java  FileUpload.java
Back-End/server-side/src/main/java/ro/info/wrseg/repository/: FileRepository.java
Back-End/server-side/src/main/java/ro/info/wrseg/service/: FileService.java  FileServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ScriptRunnerService.java  ScriptRunnerServiceImpl.java
Back-End/server-side/src/main/resources/: application.properties
Front-End/css/: template.css
Front-End/html/: template.html
Front-End/js/: nav.js
